# pub-api

./: .gitignore  README.md  context.xml  pom.xml
config/: server.xml
src/main/java-templates/version/: Version.java
src/main/java/com/ai/api/: App.java
src/main/java/com/ai/api/bean/: ApiContactInfoBean.java  ApiMasterBean.java  AqlAndSamplingSizeBean.java  BillingBean.java  BookingBean.java  BookingPreferenceBean.java  ChecklistSampleSize.java  ChecklistSampleSizeChildren.java  ChinaTimeBean.java  CompanyBean.java  CompanyInfoBean.java  CompanyLogoBean.java  CompanyRelationshipBean.java  ContactBean.java  ContactInfoBean.java  CountryBean.java  CustomAQLBean.java  CustomizedProductType.java  DropdownListOptionBean.java  EmployeeBean.java  EmployeeGroup.java  EmployeeRole.java  ExtraBean.java  FileDetailBean.java  InspectionDraftBean.java  InspectionDraftPrdocutBean.java  InspectionDraftProductBean.java  InspectionDraftProductsAndStepBean.java  LabelBean.java  LoginBean.java  LoginLog.java  MainBean.java  MasterCompanyBean.java  MinQuantityToBeReadyBean.java  MultiReferenceBean.java  MultiReferenceBookingBean.java  OfficeSearchBean.java  OrderBookingBean.java  OrderSearchBean.java  OrderTestBean.java  (+30 more)
src/main/java/com/ai/api/bean/aop/: ControllerAspect.java  PerformanceMonitorAspect.java
src/main/java/com/ai/api/bean/consts/: BucketMap.java  ConstMap.java
src/main/java/com/ai/api/bean/finance/: NSCreditDebitMemo.java  NSInvoice.java  NSLog.java
src/main/java/com/ai/api/bean/legacy/: AttachmentDocBean.java  ClientFactoryBean.java  ContactBean.java  FactorySearchBean.java
src/main/java/com/ai/api/config/: ApplicationSwaggerConfig.java  ServiceConfig.java
src/main/java/com/ai/api/controller/: Audit.java  Auditor.java  Authentication.java  AuthenticationV2.java  CacheManagement.java  Checklist.java  Customer.java  Dashboard.java  Draft.java  Factory.java  File.java  FileAPI.java  FileController.java  Finance.java  Inspection.java  InspectorController.java  InspectorResultController.java  LTOrder.java  LTParameter.java  LTReport.java  LabTest.java  Office.java  Order.java  Parameter.java  ParameterV2.java  Payment.java  Program.java  Report.java  SupplicerV2.java  Supplier.java  Survey.java  SurveyController.java  User.java  UserDemo.java  UserV2.java
src/main/java/com/ai/api/controller/impl/: AuditImpl.java  AuditorImpl.java  AuthenticationImpl.java  AuthenticationV2Impl.java  CacheManagementImpl.java  ChecklistImpl.java  CustomerImpl.java  DashboardImpl.java  DraftImpl.java  FactoryImpl.java  FileAPIImpl.java  FileControllerImpl.java  FileImpl.java  FinanceImpl.java  InspectionImpl.java  InspectorControllerImpl.java  InspectorResultControllerImpl.java  LTOrderImpl.java  LTParameterImpl.java  LTReportImpl.java  LabTestImpl.java  OfficeImpl.java  OrderImpl.java  ParameterImpl.java  ParameterV2Impl.java  PaymentImpl.java  ProgramImpl.java  ReportImpl.java  SupplicerV2Impl.java  SupplierImpl.java  SurveyControllerImpl.java  SurveyImpl.java  UploadPictureTool.java  UserDemoImpl.java  UserImpl.java  UserV2Impl.java
src/main/java/com/ai/api/customerbean/: Company.java  CompanyUser.java  LeadQulification.java  User.java
src/main/java/com/ai/api/dao/: AuditDao.java  ChecklistDao.java  CompanyDao.java  CustomerDao.java  DraftDao.java  FactoryDao.java  FeatureDao.java  FileDao.java  InspectionDao.java  LTOrderDao.java  LTParameterDao.java  LoginLogDao.java  OrderDao.java  ParameterDao.java  PaymentDao.java  ReportDao.java  SSOUserServiceDao.java  UserDao.java
src/main/java/com/ai/api/dao/impl/: AuditDaoImpl.java  ChecklistDaoImpl.java  CompanyDaoImpl.java  CustomerDaoImpl.java  DraftDaoImpl.java  FactoryDaoImpl.java  FeatureDaoImpl.java  FileDaoImpl.java  InspectionDaoImpl.java  LTOrderDaoImpl.java  LTParameterDaoImpl.java  LoginLogDaoImpl.java  OrderDaoImpl.java  ParameterDaoImpl.java  PaymentDaoImpl.java  ReportDaoImpl.java  SSOUserServiceDaoImpl.java  TokenJWTDaoImpl.java  UserDaoImpl.java
src/main/java/com/ai/api/exception/: AIAuthException.java  AIDateException.java  AIException.java  AIPermissionException.java  AIValidationException.java
src/main/java/com/ai/api/job/: CleanTokenJob.java
src/main/java/com/ai/api/lab/dao/: LTOrderDao.java  (+1 more)
src/main/java/com/ai/api/model/: CustomerBean.java  Product_Family.java  UserBean.java  UserDemoBean.java  UserProfileBookingPreference.java  UserProfileCompanyRequest.java  UserProfileContactRequest.java
src/main/java/com/ai/api/properties/: classfields.properties
src/main/java/com/ai/api/service/: APIEmailService.java  APIFileService.java  AuditService.java  AuthenticationService.java  ChecklistService.java  CustomerService.java  DraftService.java  FactoryService.java  FeatureService.java  FileService.java  InspectionService.java  LTEmailService.java  LTOrderService.java  LTParameterService.java  LTReportService.java  OrderService.java  ParameterService.java  PaymentService.java  ReportService.java  SSOUserService.java  ServiceConfig.java  SurveyService.java  UserService.java  UserServiceDemo.java
src/main/java/com/ai/api/util/: AIUtil.java  BASE64DecodedMultipartFile.java  Base64Tester.java  ControllerLog.java  DateDeserialize.java  FTPTimestampParserImplExZH.java  FTPUtil.java  HttpClientUtil.java  InspectionBookingBeanConvert.java  RedisUtil.java  UnixFTPEntryParser.java
src/main/resources/: api-config.xml  api-urls.properties  log4j.properties  propertyFileConfigurer.xml  redis-context.xml  spring-controller.xml  spring-scheduler.xml  swagger.json
src/main/resources/env/: profile-dev.properties  profile-preprod.properties  profile-prod.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html  swagger-ui.js
src/main/webapp/WEB-INF/swagger/css/: login_style.css  screen.css
src/main/webapp/WEB-INF/swagger/lib/: login_effect.js
src/test/java/com/ai/api/: AppTest.java  FactoryServiceImplTest.java  SpringRestTestClient.java  SupplierImplTest.java  UserImplTest.java  UserServiceImplTest.java
src/test/resource/: testConfig.xml  testData.properties  testDataSource.xml
(+36 files in other folders)
