<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.ai</groupId>
		<artifactId>commons-pom</artifactId>
		<version>1.2.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ai.public</groupId>
	<artifactId>api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>public-api</name>
	<url>http://api.asiainspection.com</url>

	<properties>
		<log4j.version>1.2.16</log4j.version>
		<slf4j-log4j12.version>1.6.6</slf4j-log4j12.version>
		<slf4j-log4j.version>1.6.6</slf4j-log4j.version>
		<jcl-over-slf4j.version>1.6.6</jcl-over-slf4j.version>
		<slf4j-api.version>1.6.6</slf4j-api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.ai.commons.version>1.4.23-SNAPSHOT</com.ai.commons.version>
		<httpmime.version>4.5.2</httpmime.version>
		<fileupload.version>1.3.1</fileupload.version>
		<fastjson.version>1.2.13</fastjson.version>
		<commons-net.version>3.5</commons-net.version>
		<quartz.version>2.2.1</quartz.version>
		<aims.service.model.version>1.0-SNAPSHOT</aims.service.model.version>
		<program.service.model.version>0.0.1-SNAPSHOT</program.service.model.version>
        <!-- AspectJ -->
        <aspectj.version>1.7.4</aspectj.version>
        <host>localhost:8080</host>
        <basepath>/</basepath>
	</properties>


	<dependencies>

		<!-- poi begin -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<!-- poi end -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>


		<!--&lt;!&ndash; http://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore 
			&ndash;&gt; -->
		<!--<dependency> -->
		<!--<groupId>org.apache.httpcomponents</groupId> -->
		<!--<artifactId>httpcore</artifactId> -->
		<!--<version>4.3.3</version> -->
		<!--</dependency> -->


		<!--<dependency>-->
			<!--<groupId>javax.ws.rs</groupId>-->
			<!--<artifactId>jsr311-api</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- AICommon -->
		<dependency>
			<groupId>com.ai</groupId>
			<artifactId>commons</artifactId>
			<version>${com.ai.commons.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- SSO framework -->
		<dependency>
			<groupId>com.ai.sso</groupId>
			<artifactId>user-service-client</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ai.sso</groupId>
			<artifactId>user-service-common</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.4.4</version>
		</dependency>

		<!-- Swagger 2.0 -->
		<!--<dependency>-->
			<!--<groupId>io.springfox</groupId>-->
			<!--<artifactId>springfox-swagger2</artifactId>-->
			<!--<version>2.5.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>io.springfox</groupId>-->
			<!--<artifactId>springfox-swagger-ui</artifactId>-->
			<!--<version>2.5.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.google.guava</groupId>-->
			<!--<artifactId>guava</artifactId>-->
			<!--<version>21.0</version>-->
		<!--</dependency>-->

		<!-- config redis data and client jar -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
		</dependency>

		<!-- Quartz dependencies -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai.aims.services</groupId>
			<artifactId>AIMS-services-model</artifactId>
			<version>${aims.service.model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai.program</groupId>
			<artifactId>program-services-model</artifactId>
			<version>${program.service.model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai.program.dto</groupId>
			<artifactId>program-services-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <!-- AspectJ dependencies -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.kongchen/swagger-maven-plugin -->
        <!--<dependency>-->
            <!--<groupId>com.github.kongchen</groupId>-->
            <!--<artifactId>swagger-maven-plugin</artifactId>-->
            <!--<version>3.1.4</version>-->
        <!--</dependency>-->

    </dependencies>

	<repositories>
		<repository>
			<id>ai-nexus</id>
			<name>AsiaInspection Nexus</name>
			<!--<url>http://192.168.0.31:8081/nexus/content/groups/public</url> -->
			<url>http://202.66.128.138:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ai-nexus</id>
			<name>AsiaInspection Nexus</name>
			<!--<url>http://192.168.0.31:8081/nexus/content/groups/public</url> -->
			<url>http://202.66.128.138:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>api</finalName>
		<plugins>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>properties-maven-plugin</artifactId>-->
                <!--<version>1.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>initialize</phase>-->
                        <!--<goals>-->
                            <!--<goal>read-project-properties</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<files>-->
                                <!--<file>${basedir}/src/main/resources/</file>-->
                            <!--</files>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>com.ai.api.controller.impl</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                                <!--<scheme>https</scheme>-->
                            </schemes>
                            <!--set the host in mvn command like:
                                clean compile package -Dmaven.test.skip=true -Dhost=web02dev.asiainspection.com:8080-->
                            <host>${host}</host>
                            <basePath>${basepath}</basePath>
                            <info>
                                <title>AsiaInspection - Api Documentation</title>
                                <version>0.2</version>
                                <!-- use markdown here because I'm using markdown for output,
                                if you need to use html or other markup language, you need to use your target language,
                                 and note escape your description for xml -->
                                <!--<description>-->
                                    <!--This is a sample.-->
                                <!--</description>-->
                                <!--<termsOfService>-->
                                    <!--http://www.github.com/kongchen/swagger-maven-plugin-->
                                <!--</termsOfService>-->
                                <!--<contact>-->
                                    <!--<email>kongchen@gmail.com</email>-->
                                    <!--<name>Kong Chen</name>-->
                                    <!--<url>http://kongch.com</url>-->
                                <!--</contact>-->
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <!--<securityDefinitions>-->
                                <!--<securityDefinition>-->
                                    <!--<name>basicAuth</name>-->
                                    <!--<type>basic</type>-->
                                <!--</securityDefinition>-->
                                <!--<securityDefinition>-->
                                <!--<json>/securityDefinition.json</json>-->
                                <!--</securityDefinition>-->
                            <!--</securityDefinitions>-->
                            <!-- Support classpath or file absolute path here.
                            1) classpath e.g: "classpath:/markdown.hbs", "classpath:/templates/hello.html"
                            2) file e.g: "${basedir}/src/main/resources/markdown.hbs",
                                "${basedir}/src/main/resources/template/hello.html" -->
                            <!--<templatePath>${basedir}/src/test/resources/strapdown.html.hbs</templatePath>-->
                            <!--<outputPath>${basedir}/generated/document.html</outputPath>-->
                            <swaggerDirectory>${basedir}/src/main/resources</swaggerDirectory>
                            <!--<swaggerDirectory>${basedir}/src/main/resources</swaggerDirectory>-->
                            <!--<outputPath>D:\\AI_DEV\\document.html</outputPath>-->
                            <!--<swaggerDirectory>D:\\AI_DEV</swaggerDirectory>-->
                            <!--<swaggerApiReader>com.wordnik.swagger.jaxrs.reader.DefaultJaxrsApiReader</swaggerApiReader>-->
                            <!--<attachSwaggerArtifact>true</attachSwaggerArtifact>-->
                            <!--<modelConverters>io.swagger.validator.BeanValidator</modelConverters>-->
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- Adding dependency to swagger-hibernate-validations to enable the BeanValidator as a custom
                         model converter -->
                    <!--<dependency>-->
                    <!--<groupId>io.swagger</groupId>-->
                    <!--<artifactId>swagger-hibernate-validations</artifactId>-->
                    <!--<version>1.5.6</version>-->
                    <!--</dependency>-->
                </dependencies>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											templating-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-3,)
										</versionRange>
										<goals>
											<goal>filter-sources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
