#customer.service.lb.url=
#parameter.service.lb.url=
#factory.service.url=
#file.service.lb.url=
#middleware.booking-1.service.url=
#checklist.service.url=
#report.service.url=
#file.service.total.file.size.limitation=
#inspection.service.url=
#redis.password=
#redis.port=
#redis.host=
#file.service.url=
#local.temp.folder=
#irp.service.url=
#aims-service base url
aims.service.base.url=http://202.66.128.138:8093/AIMS-services-api
#aims.service.order.search.url=/api/ordermanagement/search