log4j.rootLogger=DEBUG, CONSOLE, DEFAULTLOG
log4j.logger.TOKEN_JOB_LOGGER=INHERIT, JOBLOG
log4j.logger.CONTROLLER_LOGGER=CONTROLLER_LOG
log4j.additivity.SYNC_JOB_LOGGER = false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %p [%c{1}] - %m%n
log4j.appender.CONSOLE.Threshold=INFO
log4j.debug=false

# Create new file daily
log4j.appender.DEFAULTLOG.Threshold=INFO
log4j.appender.DEFAULTLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULTLOG.File=../logs/api/api
log4j.appender.DEFAULTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULTLOG.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.DEFAULTLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %p [%c{1}] - %m%n

log4j.appender.JOBLOG.Threshold=INFO
log4j.appender.JOBLOG.MaxBackupIndex=5
log4j.appender.JOBLOG.MaxFileSize=10240KB
log4j.appender.JOBLOG=org.apache.log4j.RollingFileAppender
log4j.appender.JOBLOG.File=../logs/api/jobs.log
log4j.appender.JOBLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.JOBLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %p [%C-%M] - %m%n

log4j.appender.CONTROLLER_LOG.Threshold=INFO
log4j.appender.CONTROLLER_LOG.MaxBackupIndex=5
log4j.appender.CONTROLLER_LOG.MaxFileSize=10240KB
log4j.appender.CONTROLLER_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.CONTROLLER_LOG.File=../logs/api/controller.log
log4j.appender.CONTROLLER_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTROLLER_LOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %p [%C-%M] - %m%n

log4j.category.org.springframework.beans.factory=ERROR