#  UserProfileCompanyRequest Properties

   Company.nameCN = Vishwa
   Company.industry;
   Company.country;
   Company.address;
   Company.city;
   Company.postcode;



#  UserProfileContactRequest Properties

  Contact.mainSalutation=
  Contact.mainFamilyName=
  Contact.mainGivenName=
  Contact.mainPosition=
  Contact.mainEmail=
  Contact.mainPhoneNumber=
  Contact.mainMobileNumber=
  Contact.billingSalutation=
  Contact.billingFamilyName=
  Contact.billingGivenName=
  Contact.billingEmail=
  Contact.billinIsSameAsMainContact=

#  UserProfileBookingPreference Properties

  BookingPreference.SampleToFactory=
  BookingPreference.isPoMandatory=
  BookingPreference.PsiPercentage=
  BookingPreference.DuproPercentage=
  BookingPreference.IpcPercentage=
  BookingPreference.ClcPercentage=
  BookingPreference.PmPercentage=
  BookingPreference.aleCanModify=
  BookingPreference.SampleLevel=
  BookingPreference.useCustomAQL=
  BookingPreference.CriticalDefects=
  BookingPreference.MajorDefects=
  BookingPreference.MinorDefects=
  BookingPreference.MaxMeasurementDefects=